{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "cstdlib": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "cmath": "cpp"
    }
}